{
  "site": {
    "title": "TrabajosMas",
    "base_url": "https://trabajosmas2.vercel.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "60",
    "logo_text": "Astroplate"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "nav_button": {
    "enable": true,
    "label": "Regístrate Gratis",
    "link": "/registro"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Plataforma de ofertas laborales para empleados en Latinoamérica",
    "copyright": "Copyright © 2024 Trabajosmas - Todos los derechos Reservados"
  },

  "metadata": {
    "meta_author": "Joan Brayan",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro boilerplate"
  }
}